{
    //去除golang黄色警告
    "window.zoomLevel": 0,
    "go.docsTool": "gogetdoc",
    "go.formatTool": "goimports",
    "explorer.confirmDelete": false,
    "go.lintFlags": ["--disable=varcheck", "--enable=errcheck"],

    //自动提示代码配置
    "go.useLanguageServer": true,
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        }
    },
    "gopls": {
        "usePlaceholders": true, // add parameter placeholders when completing a function

        // Experimental settings
        "completeUnimported": true, // autocomplete unimported packages
        "watchFileChanges": true,  // watch file changes outside of the editor
        "deepCompletion": true,     // enable deep completion
    },
    "files.eol": "\n", // formatting only supports LF line endings

    "files.exclude": {
        "**/*.meta": true,
        "**/*-template": true
    }
}